var PADDING_MENU = '230px';
var MSG_INICIA_LETRAS = 'The field must begin with a letter.';
var MSG_USUARIO_EMAIL = "Don't use special characters (except @ e .).";
var MSG_NOME_USUARIO = "Don't use special characters.";
var MSG_CPF = 'Insert a valid CPF.';
var MSG_NOME = 'Only letters and spaces.';
var MSG_REQUIRED = "Fill this field.";
var MSG_EMAIL = "Please enter a valid e-mail.";
var MSG_NUMEROS = "Enter only numbers.";
var MSG_CONTA_BANIDA = "Your account was inactivated for a undefined time! Call the administrator.";
var MSG_LOGIN_ERRADO = "Invalid username/e-mail or password!";
var MSG_CONTA_DESATIVADA_1 = "Your account was inactivated until ";
var MSG_CONTA_DESATIVADA_2 = "! Call the administrator.";
var MSG_ESCOLA = "Select a school.";
var MSG_CAD_ERRADO = "Wrong data! Check the fields or call the administrator.";
var MSG_CONC_CAD = "Registration successful complete! Welcome to Chatters!";
var MSG_MIN_6 = "Please enter at least 6 characters.";
var MSG_DATA_NASC = 'Select a complete date.';
var MSG_TERMOS = "To conclude your registration accept the use terms!";
var MSG_SEXO = "Select a gender.";
var MSG_SEL_ASS = "Select a subject.";
var MSG_USER_EXIST = "Username already exists! Insert another.";
var MSG_EMAIL_EXIST = "Already exists a user resgistred with this e-mail! Insert another.";
var MSG_CONTATO_SEND = 'Message successful send!';
var MSG_CONTATO_ERRO = 'The message was not sended! Error: ';
var MSG_FORGOT_ERRADO = "Invalid username/e-mail!";
var MSG_FORGOT_SEND = 'E-mail successful send! Check your mail box.';
var MSG_FORGOT_ERRO = "The e-mail can't be sended! Error: ";
var MSG_SAME_PASS = "The passwords must be the same.";
var MSG_UPD_PASS = "Password successfully updated!";