<?php

define("sigla", "en");
define("home_title", "Chatters - Login, sign up or know more");
define("login", "LOGIN");
define("cadastro", "SIGN UP");
define("sobre", "ABOUT");
define("termos", "TERMS");
define("contato", "CONTACT");
define("escolas", "Schools");
define("salas", "Classes");
define("usuarios", "Users");
define("historico", "History");
define("mensagens", "Messages");
define("notificacoes", "Notifications");
define("perfil", "Profile");
define("configuracoes", "Settings");
define("ajuda", "Help");
define("sair", "Logout");
define("label_login", "Username or e-mail:");
define("placeholder_login", "Insert login");
define("label_senha", "Password:");
define("placeholder_senha", "Insert password");
define("label_escola", "School:");
define("placeholder_escola", "Select your school");
define("sim", "Yes");
define("nao", "No");
define("lembrarme", "Remember me");
define("esqueceu_senha", "Forgot password?");
define("entrar", "Login");
define("label_cadastro", "Insert here your informations together with your school");
define("placeholder_cpf", "Insert CPF");
define("label_num_reg", "Register number (RM, RA):");
define("placeholder_num_reg", "Insert the register number");
define("label_pre_senha", "Pre-password:");
define("placeholder_pre_senha", "Insert pre-password");
define("continuar", "Continue");
define("informacoes_login", "Login information");
define("label_nome_usuario", "Username:");
define("placeholder_nome_usuario", "Insert username");
define("placeholder_email", "Insert e-mail");
define("label_repita_senha", "Password again:");
define("placeholder_repita_senha", "Insert password again");
define("informacoes_perfil", "Profile information");
define("label_nome", "Name:");
define("placeholder_nome", "Insert your name");
define("label_sobrenome", "Surname:");
define("placeholder_sobrenome", "Insert your surname");
define("label_nascimento", "Date of birth:");
define("placeholder_dia", "Day");
define("placeholder_mes", "Month");
define("janeiro", "January");
define("fevereiro", "February");
define("marco", "March");
define("abril", "April");
define("maio", "May");
define("junho", "June");
define("julho", "July");
define("agosto", "August");
define("setembro", "September");
define("outubro", "October");
define("novembro", "November");
define("dezembro", "December");
define("placeholder_ano", "Year");
define("label_sexo", "Gender:");
define("label_masc", "Male");
define("label_fem", "Female");
define("concluir", "Conclude");
define("label_concordo", "I read and agree with the site's terms of use");
define("label_cadastro_adm", "Conclude your registration by filling in the fields below");
define("label_nova_senha", "New password:");
define("placeholder_nova_senha", "Insert new password");
define("label_contato", "Fill in the field below and we will answer you when possible");
define("label_assunto", "Subject:");
define("placeholder_assunto", "Select subject");
define("assunto1", "Buy Chatters");
define("assunto2", "Suggestion");
define("assunto3", "Report problem / bug");
define("assunto4", "Other");
define("label_mensagem", "Message:");
define("placeholder_mensagem", "Write your message");
define("enviar", "Send");
define("label_forgot", "Fill in your information below and we will send your new password by e-mail");
define("label_new_pass", "Insert your new password and login normally");
define("sobre1", "Welcome to Chatters...");
define("sobre2", "The Web System where students speak, teachers participate, and the school management announces, and Chatters, of course, integrates!'");
define("sobre3", "What we do here:");
define("sobre4", "Veteran (or already graduated) students will continue to be integrated into Chatters, being able to promote discussions about the job market or school subjects, disseminate information about fairs and events, or even disclose internship or job opportunities.");
define("sobre5", "The Student debates topics, creates their environment with friends of the same interest, receives and posts various materials (files, videos, audios...), creating an online school interaction environment.");
define("sobre6", "Teachers create an online repository of study materials and promote discussion forums to reinforce the knowledge passed on in class.");
define("sobre7", "The School Management will announce information of collective interest, establishing a direct communication channel with the student.");
?>
