var PADDING_MENU = '205px';
var MSG_INICIA_LETRAS = 'O campo deve começar com letra.';
var MSG_USUARIO_EMAIL = 'Não utilize caracteres especiais (exceto @ e .).';
var MSG_NOME_USUARIO = 'Não utilize caracteres especiais.';
var MSG_CPF = 'Digite um CPF válido.';
var MSG_NOME = 'Apenas letras, acentos e espaço.';
var MSG_REQUIRED = "Preencha este campo.";
var MSG_EMAIL = "Por favor digite um e-mail válido.";
var MSG_NUMEROS = "Digite apenas números.";
var MSG_CONTA_BANIDA = "Sua conta foi desativada por tempo indeterminado! Entre em contato com o administrador.";
var MSG_LOGIN_ERRADO = "Nome de usuário/e-mail ou senha incorretos!";
var MSG_CONTA_DESATIVADA_1 = "Sua conta foi desativada até ";
var MSG_CONTA_DESATIVADA_2 = "! Entre em contato com o administrador.";
var MSG_ESCOLA = "Selecione uma escola.";
var MSG_CAD_ERRADO = "Dados incorretos! Confira os campos ou entre em contato com o administrador.";
var MSG_CONC_CAD = "Cadastro concluído com sucesso! Bem-vindo ao Chatters!";
var MSG_MIN_6 = "No mínimo 6 caracteres";
var MSG_DATA_NASC = 'Selecione a data completa.';
var MSG_TERMOS = "Para concluir o cadastro concorde com os termos de uso!";
var MSG_SEXO = "Escolha um sexo.";
var MSG_SEL_ASS = "Selecione um assunto.";
var MSG_USER_EXIST = "Nome de usuário já existe! Insira outro.";
var MSG_EMAIL_EXIST = "Já existe um usuário cadastrado com este e-mail! Insira outro.";
var MSG_CONTATO_SEND = 'Mensagem enviada com sucesso!';
var MSG_CONTATO_ERRO = 'A mensagem não foi enviada! Erro: ';
var MSG_FORGOT_ERRADO = "Nome de usuário/e-mail não existe!";
var MSG_FORGOT_SEND = 'E-mail enviado com sucesso! Verifique sua caixa de entrada.';
var MSG_FORGOT_ERRO = 'O e-mail não pôde ser enviado! Erro: ';
var MSG_SAME_PASS = "As senhas devem ser iguais.";
var MSG_UPD_PASS = "Senha alterada com sucesso!";
