<?php

define("sigla", "pt");
define("home_title", "Chatters - Entre, cadastre-se ou saiba mais");
define("login", "ENTRAR");
define("cadastro", "CADASTRO");
define("sobre", "SOBRE");
define("termos", "TERMOS");
define("contato", "CONTATO");
define("escolas", "Escolas");
define("salas", "Salas");
define("usuarios", "Usuários");
define("historico", "Histórico");
define("mensagens", "Mensagens");
define("notificacoes", "Notificações");
define("perfil", "Perfil");
define("configuracoes", "Configurações");
define("ajuda", "Ajuda");
define("sair", "Sair");
define("label_login", "Nome de usuário ou e-mail:");
define("placeholder_login", "Insira o login");
define("label_senha", "Senha:");
define("placeholder_senha", "Insira a senha");
define("label_escola", "Escola:");
define("placeholder_escola", "Selecione sua escola");
define("sim", "Sim");
define("nao", "Não");
define("lembrarme", "Lembrar-me");
define("esqueceu_senha", "Esqueceu sua senha?");
define("entrar", "Entrar");
define("label_cadastro", "Insira aqui suas informações em conjunto com sua instituição de ensino");
define("placeholder_cpf", "Insira o CPF");
define("label_num_reg", "Nº de registro (RM, RA):");
define("placeholder_num_reg", "Insira o nº de registro");
define("label_pre_senha", "Pré-senha:");
define("placeholder_pre_senha", "Insira a pré-senha");
define("continuar", "Continuar");
define("informacoes_login", "Informações de login");
define("label_nome_usuario", "Nome de usuário:");
define("placeholder_nome_usuario", "Insira o nome de usuário");
define("placeholder_email", "Insira o e-mail");
define("label_repita_senha", "Repita a senha:");
define("placeholder_repita_senha", "Insira a senha novamente");
define("informacoes_perfil", "Informações de perfil");
define("label_nome", "Nome:");
define("placeholder_nome", "Insira seu nome");
define("label_sobrenome", "Sobrenome:");
define("placeholder_sobrenome", "Insira seu sobrenome");
define("label_nascimento", "Data de nascimento:");
define("placeholder_dia", "Dia");
define("placeholder_mes", "Mês");
define("janeiro", "Janeiro");
define("fevereiro", "Fevereiro");
define("marco", "Março");
define("abril", "Abril");
define("maio", "Maio");
define("junho", "Junho");
define("julho", "Julho");
define("agosto", "Agosto");
define("setembro", "Setembro");
define("outubro", "Outubro");
define("novembro", "Novembro");
define("dezembro", "Dezembro");
define("placeholder_ano", "Ano");
define("label_sexo", "Sexo:");
define("label_masc", "Masculino");
define("label_fem", "Feminino");
define("concluir", "Concluir");
define("label_concordo", "Li e concordo com os termos de uso do site");
define("label_cadastro_adm", "Conclua seu cadastro preenchendo os campos abaixo");
define("label_nova_senha", "Nova senha:");
define("placeholder_nova_senha", "Insira a nova senha");
define("label_contato", "Preencha os campos abaixo e entraremos em contato o mais breve possível");
define("label_assunto", "Assunto:");
define("placeholder_assunto", "Escolha um assunto");
define("assunto1", "Contratar a Chatters");
define("assunto2", "Sugestão / crítica");
define("assunto3", "Reportar problema / bug");
define("assunto4", "Outro");
define("label_mensagem", "Mensagem:");
define("placeholder_mensagem", "Escreva sua mensagem");
define("enviar", "Enviar");
define("label_forgot", "Preencha suas informações abaixo e enviaremos sua nova senha por e-mail");
define("label_new_pass", "Insira sua nova senha e entre normalmente");
define("sobre1", "Bem vindo ao Chatters...");
define("sobre2", "O Sistema Web onde o estudante fala, o professor participa e a direção escolar divulga, e o Chatters, é claro, integra'!'");
define("sobre3", "O que se faz aqui:");
define("sobre4", "Alunos veteranos (ou já formados) continuarão integrados ao Chetters, podendo promover discussões sobre mercado de trabalho ou assuntos escolares, divulgar informações sobre feiras e eventos, ou mesmo divulgar vagas de estágio ou emprego efetivo.");
define("sobre5", "O Estudante debate assuntos, cria seu ambiente com amigos de mesmo interesse, recebe e posta materiais diversos (arquivos, vídeos, áudios...), gerando um ambiente de convívio escolar on-line.");
define("sobre6", "Professores criam um banco on-line de materiais de estudo e promove fóruns de discussão para fortalecer os conhecimentos passados em aula.");
define("sobre7", "A Direção Escolar divulgará as informações de interesse coletivo, firmando um canal de comunicação direto com o aluno.");
?>